<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


/* ----------about---------- */


.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li {

    list-style:none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}




    </style>
</head>
<body>
    
    <div class="btn">
        <p class="tab-links active-link" onclick="opentab('skills')">Html</p>
        <p class="tab-links"  onclick="opentab('experience')">css </p>
        <p class="tab-links"  onclick="opentab('education')">JS</p>
    </div>

    <div class="tab-contents active-tab" id="skills">
       <div class="code" style="background-color: aqua;">
        <xmp>
            <h1>weoff</h1>
            <h2>krnwogn</h2>
            <h2>krnwogn</h2>
            <h2>krnwogn</h2>
            <h2>krnwogn</h2>
            <h2>krnwogn</h2>
        </xmp>
       </div>
    </div>

    <div class="tab-contents" id="experience">
        <ul>
            <li><span> 2022</span> <br>freshers</li>
        </ul>
    </div>
        
    <div class="tab-contents" id="education">
        <ul>
            <li><span> 2015-2020</span> <br>shree vidyanager school</li>
            <li><span> 2020-2023</span> <br> Silver oak university diploma </li>
        </ul>
    </div>


    
<script>
    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");

    function opentab(tabname){

        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        
        
        event.currentTarget.classList.add("active-link")
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
</body>
</html>